# open-weather

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/project/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/project/openweather/: MainActivity.kt  OpenWeatherApplication.kt
app/src/main/kotlin/com/project/openweather/common/: ApplicationConfig.kt
app/src/main/kotlin/com/project/openweather/common/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/kotlin/com/project/openweather/common/location/: LocationServiceHelper.kt
app/src/main/kotlin/com/project/openweather/common/permission/: PermissionsCheckHelper.kt
app/src/main/kotlin/com/project/openweather/common/preferences/: PreferencesHelper.kt
app/src/main/kotlin/com/project/openweather/common/ui/: BaseActivity.kt  BaseListAdapter.kt  BaseViewModel.kt  GlideModule.kt  LoadingDialog.kt  RecyclerViewListAdapter.kt  SingleLiveEvent.kt  ViewModelProviderFactory.kt
app/src/main/kotlin/com/project/openweather/di/: MainModule.kt  NetworkModule.kt
app/src/main/kotlin/com/project/openweather/network/api/: WeatherApi.kt
app/src/main/kotlin/com/project/openweather/network/dto/: WeatherDto.kt  WeathersDto.kt
app/src/main/kotlin/com/project/openweather/ui/main/model/: MainModel.kt  MainModelImpl.kt
app/src/main/kotlin/com/project/openweather/ui/main/view/: DetailActivity.kt  MainActivity.kt  MainBindingAdapter.kt
app/src/main/kotlin/com/project/openweather/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_cities_item.xml  content_main.xml  layout_loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
