<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="mainViewModel"
                type="com.project.openweather.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_main"
            tools:context=".ui.main.view.MainActivity">

        <TextView
                android:id="@+id/tv_primary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/current_weather_in_your_city"
                android:textSize="28dp"
                android:textColor="#ff4500"
                android:textStyle="bold"
                android:letterSpacing="-0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
                android:id="@+id/layout_current_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_primary_title">

            <TextView
                    android:id="@+id/tv_current_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    bind:bindTemperature="@{mainViewModel.currentCityTemperature}"/>

            <ImageView
                    android:id="@+id/iv_weather_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    bind:bindImage="@{mainViewModel.currentCityWeatherIcon}"/>

            <TextView
                    android:id="@+id/tv_current_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.currentCityName}"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>